:root {
  --color1: #5b606a;
  --color2: #898c8c;
  --color3: #a6b0b2;
  --color4: #d9d9da;
  --color5: #f8f8f8;
  --color6: #ffca6c;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--fuente);
}

/* ABOUT ME AND SKILLS CONTENT */
#SobreMi {
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section_about_skills {
  font-family: var(--fuente);
  background-color: var(--color7);
}

.about_me_title,
.title_skills {
  color: var(--color5);
  font-weight: 900;
  padding-top: 0.3em;
  font-size: 3.5em;
  font-style: italic;
}
.title_skills {
  text-align: center;
}
.yellow_color {
  color: var(--color6);
}
.line {
  border: 2px solid var(--color6);
  margin-right: 10px;
  border-radius: 3px;
  width: 320px;
  margin-top: 10px;
  height: 0;
}
.flex_box_about {
  display: flex;
  margin-top: 20px;
}
.flex_box_about p {
  color: var(--color4);
  font-size: 1.6em;
  line-height: 1.4;
}
.skills_container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 100px;
  padding-bottom: 100px;
}
.skills_container p {
  text-align: center;
  font-size: 1.8em;
  color: #f2f2f2;
}
.cards {
  margin: 10px;
  background-color: var(--color7);
  padding: 50px;
  padding-bottom: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.container_img {
  background-color: var(--color7);
  width: 128px;
  height: 128px;
}
.container_img img {
  height: 100%;
  object-fit: cover;
}
.cards:hover .container_img,
.cards:hover {
  cursor: pointer;
  background-color: #ffca6c;
  transition: all 300ms;
  scale: 1.05;
}
.cards:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
/* END SOBRE MI */

@media (max-width: 1060px) {
  .skills_container {
    flex-wrap: wrap;
    width: 95%;
  }
  .cards {
    margin-bottom: 20px;
  }
}

@media (max-width: 545px) {
  .cards {
    padding: 25px;
    padding-bottom: 10px;
  }
  .container_img {
    width: 64px;
    height: 64px;
  }

  .skills_container p {
    font-size: 0.9em;
  }
}
/* END */

/* -- SECCION EXPERIENCIA -- */
.experiencia {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color4);
}
.experiencia .container-exp {
  width: 100%;
  padding: 35px 10%;
}
.experiencia .container-exp .title-exp {
  display: flex;
  padding: 0 0 50px 0;
  color: var(--color5);
  font-weight: 900;
  padding-top: 0.3em;
  font-size: 3.5em;
  font-style: italic;
}
.experiencia .container-exp .contents {
  padding: 0px 30px;
  border-left: 2px solid var(--color3);
  margin-left: 20%;
}
.experiencia .container-exp .contents .box {
  width: 80%;
  position: relative;
  padding: 20px;
  background-color: var(--color8);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}
.experiencia .container-exp .contents .box:hover {
  box-shadow: 0px 3px 12px 0px var(--color2);
}
.experiencia .container-exp .contents .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 21px);
  top: 0;
  background-color: var(--color6);
  box-shadow: 0 0 20px var(--color6);
  border: 2px solid transparent;
}
.experiencia .container-exp .contents .box .exp-h2 {
  padding: 2px 0 2px 0;
  font-size: 1.6em;
  color: var(--color6);
}
